{
  "name": "scrap-immo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:debug": "node $NODE_DEBUG_OPTION index.js",
    "start:watch": "nodemon $NODE_DEBUG_OPTION",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "@types/cheerio": "^0.22.7",
    "@types/koa": "^2.0.45",
    "@types/koa-route": "^3.2.3",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "esm": "^3.0.41",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-route": "^3.2.0",
    "pg": "^7.4.3",
    "sequelize": "^4.37.10",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
